package ru.isalnikov.acmp.acmp411;

/**
 * Квадратное уравнение
 *
 * (Время: 1 сек. Память: 16 Мб Сложность: 28%) Сложно найти человека, который
 * любит решать однообразные задачки по математике. В последнее время школьникам
 * стало легче, ведь с появлением компьютеров почти в каждой квартире стало
 * существенно проще проверять себя.
 *
 * Но программы, в которых решение уравнений является стандартной функцией,
 * установлены не везде. Напишите программу, которая сможет решить уравнение
 *
 * ax2 + bx + c = 0
 *
 * при заданных коэффициентах a, b и c. Входные данные
 *
 * Единственная строка входного файла INPUT.TXT содержит три целых числа a, b и
 * c, каждое из которых не превосходит по модулю 30000. Числа разделяются
 * пробелами.
 *
 * Выходные данные
 *
 * На первой строке выходного файла OUTPUT.TXT выведите число действительных
 * корней заданного уравнения. Затем выведите сами корни по одному на строке с
 * ошибкой, не превосходящей 10-4. Если для заданных коэффициентов корней
 * бесконечно много, на единственной строке выходного файла выведите -1.
 *
 *
 */
import java.io.*;
import java.util.*;

class Main {

    public static void main(String[] args) {
        try (Scanner in = new Scanner(System.in);
                PrintWriter out = new PrintWriter(System.out)) {

            //int[] abc = Arrays.stream(in.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
            int a = in.nextInt();
            int b = in.nextInt();
            int c = in.nextInt();

            double x1, x2;
            long d = 1L*b*b - (1L*4 * a * c);
            if (d > 0 && a != 0) {
                x2 = ((-1.0) * b + Math.sqrt(d)) / 2.0 * a;
                x1 = ((-1.0) * b - Math.sqrt(d)) / 2.0 * a;
                out.println(2);
                out.println(String.format("%.6f", x1));
                out.print(String.format("%.6f", x2));
            } else  {
                x1 = (-1.0) * b / c;

                out.println(1);
                out.print(String.format("%.6f", x1));

                out.flush();
            }
        }
    }
}
