package ru.isalnikov.acmp.acmp67;

import java.io.PrintWriter;
import java.util.Scanner;

/**
 *
 * @author Igor Salnikov
 *
 * Мальчик Вася каждый день ездит на метро. Утром он едет в школу, а вечером
 * того же дня, обратно из школы, домой. Для того, чтобы немного сэкономить, он
 * покупает электронную смарт-карту на X поездок. Когда он хочет зайти в метро,
 * он прикладывает карту к турникету. Если на карте осталось ненулевое
 * количество поездок, то турникет пропускает Васю и списывает с карты одну
 * поездку. Если же на карте не осталось поездок, то турникет не пропускает
 * Васю, и он (Вася) вынужден купить на этой же станции новую карту на X поездок
 * и вновь пройти через турникет.
 *
 * Вася заметил, что в связи с тем, что утром метро переполнено, покупать новую
 * карту утром накладно по времени, и он может опоздать в школу. В связи с этим
 * он хочет понять: будет ли такой день, что с утра, поехав в школу, Вася
 * обнаружит у себя на карточке ноль поездок.
 *
 * Вася больше никуда на метро не ездит и поэтому заходит в метро только на
 * станции около дома и на станции около школы.
 *
 * Входные данные Во входном файле INPUT.TXT содержится ровно 2 строки. В первой
 * содержится слово «School» или «Home» в зависимости от того, где первый раз
 * Вася купил карточку на X поездок. Во второй строке содержится натуральное
 * число X, 1 ≤ X ≤ 1000.
 *
 * Выходные данные В выходной файл OUTPUT.TXT следует вывести «Yes», если будет
 * такой день, что дома утром у Васи на карточке окажется ноль поездок и «No» в
 * противном случае.
 *
 */
public class Main1 {

    public static void main(String[] args) {
        try (Scanner in = new Scanner(System.in);
                PrintWriter out = new PrintWriter(System.out)) {
            solve(in, out);
        }
    }

    private static void solve(Scanner in, PrintWriter out) {
        String location = in.nextLine();
        int x = Integer.parseInt(in.nextLine());
        if ("School".equals(location)) {
            if (x % 2 == 1) {
                out.print("Yes");
            } else {
                out.print("No");
            }
        } else {
            if ("Home".equals(location)) {
                out.print("Yes");
            }
            out.flush();

        }
    }
}
