package ru.isalnikov.acmp.acmp3;

/**
 * Вася и Петя учатся в школе в одном классе. Недавно Петя поведал Васе о хитром
 * способе возведения в квадрат натуральных чисел, оканчивающихся на цифру 5.
 * Теперь Вася может с легкостью возводить в квадрат двузначные (и даже
 * некоторые трехзначные) числа, оканчивающиеся на 5. Способ заключается в
 * следующем: для возведения в квадрат числа, оканчивающегося на 5 достаточно
 * умножить число, полученное из исходного вычеркиванием последней пятерки на
 * следующее по порядку число, затем остается лишь приписать «25» к
 * получившемуся результату справа. Например, для того, чтобы возвести число 125
 * в квадрат достаточно 12 умножить на 13 и приписать 25, т.е. приписывая к
 * числу 12*13=156 число 25, получаем результат 15625, т.е. 1252=15625. Напишите
 * программу, возводящую число, оканчивающееся на 5, в квадрат для того, чтобы
 * Вася смог проверить свои навыки.
 *
 *
 * @author Igor Salnikov <admin@isalnikov.com>
 */
import java.io.PrintWriter;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        try (Scanner in = new Scanner(System.in);
                PrintWriter out = new PrintWriter(System.out)) {

            solve(in, out);
        }
    }

    private static void solve(Scanner in, PrintWriter out) {
        long a = in.nextLong();
        a=a>>1;
        out.println(a);
    }
}
