package ru.isalnikov.acmp.acmp697;

import java.io.PrintWriter;
import java.util.Scanner;

/**
 * Ваш любимый дядя – директор фирмы, которая делает евроремонты в офисах. В
 * связи с финансово-экономическим кризисом, дядюшка решил оптимизировать свое
 * предприятие.
 *
 * Давно ходят слухи, что бригадир в дядюшкиной фирме покупает лишнее количество
 * стройматериалов, а остатки использует для отделки своей новой дачи. Ваш дядя
 * заинтересовался, сколько в действительности банок краски необходимо для
 * покраски стены в офисе длиной L метров, шириной – W и высотой – H, если одной
 * банки хватает на 16м2, а размерами дверей и окон можно пренебречь? Заказов
 * много, поэтому дядя попросил написать программу, которая будет все это
 * считать.
 *
 * Входные данные
 *
 * Входной файл INPUT.TXT содержит три натуральных числа L, W, H – длину, ширину
 * и высоту офиса в метрах соответственно, каждое из которых не превышает 1000.
 *
 * Выходные данные
 *
 * В выходной файл OUTPUT.TXT выведите одно целое число – минимальное количество
 * банок краски, необходимых для покраски офиса.
 *
 * @author Igor Salnikov <admin@isalnikov.com>
 */

import java.io.PrintWriter;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        try (Scanner in = new Scanner(System.in);
                PrintWriter out = new PrintWriter(System.out)) {
            int L = in.nextInt();
            int W = in.nextInt();
            int H = in.nextInt();
            if ((2 * H * (L + W)) % 16 != 0) {
                out.print((2 * H * (L + W) / 16) + 1);
            } else {
                out.print(2 * H * (L + W) / 16);
            }
            out.flush();
        }
    }
}
