package ru.isalnikov.acmp.acmp38;

/**
 * Вы любите играть в игры? Конечно, любите! Но про эту игру, возможно, ничего
 * не знаете и не слышали даже. Что ж, расскажем о новой игре. На доске написана
 * последовательность n целых чисел. Играют двое. На очередном ходе игрок
 * выбирает число с правого или с левого края последовательности, затем это
 * число стирается и последовательность становится на одно число меньше, а ход
 * переходит к противнику. Выигрывает тот, кто наберет в сумме больше. Написать
 * программу, определяющую победителя в конкретной игре, при условии, что игроки
 * будут играть оптимально.
 *
 * Входные данные
 *
 * В первой строке входного файла INPUT.TXT записано целое число n (0 < n <
 * 100). Во второй строке через пробел заданы n натуральных чисел, не
 * превосходящих 1000.
 *
 *
 */
import java.io.*;
import java.util.*;

class Main {

    public static void Calc(int l, int r) {
        if (r - l == 1) {
            b[l][r][1] = Math.max(a[l], a[r]);
            b[l][r][2] = a[l] + a[r] - b[l][r][1];
        } else {
            if (b[l][r - 1][1] == 0) {
                Calc(l, r - 1);
            }
            if (b[l + 1][r][1] == 0) {
                Calc(l + 1, r);
            }
            if (b[l][r - 1][2] + a[r] > (b[l + 1][r][2] + a[l])) {
                b[l][r][1] = b[l][r - 1][2] + a[r];
                b[l][r][2] = b[l][r - 1][1];
            } else {
                b[l][r][1] = b[l + 1][r][2] + a[l];
                b[l][r][2] = b[l + 1][r][1];
            }

        }
    }

    public static int a[];
    public static int b[][][];

    public static void main(String[] args) {
        try (Scanner in = new Scanner(System.in);
                PrintWriter out = new PrintWriter(System.out)) {

            int n = in.nextInt();
            a = new int[n+1];
            b = new int[n+1][n+1][3];
            for (int i = 1; i <= n; i++) {
                a[i] = in.nextInt();
            }
            Calc(1, n);
            if (b[1][n][1] > b[1][n][2]) {
                out.print("1");
            }
            if (b[1][n][1] < b[1][n][2]) {
                out.print("2");
            }
            if (b[1][n][1] == b[1][n][2]) {
                out.print("0");
            }

            out.flush();
        }
    }

}
